  11 & Gorgonzola Telino & 101 & 5.00 & 5 & 7 & 12
  21 & Mozzarella di Giovanni & 102 & 4.25 & 5 & 6 & 12
  31 & Mascarpone Fabioli & 103 & 83.00 & 10 & 22 & 12
  41 & Cote de Blaye & 201 & 32.20 & 5 & 8 & 24
  51 & Chartreuse verte &  202 & 23.4 & 7 & 12 & 24
  61 & Konbu & 301 & 5.35 & 10 & 15 & 36
  71 & Genen Shouyu & 302 & 15.50 & 5 & 6 & 36
  81 & Rogede sild & 401 & 25.00 & 10 & 11 & 48
  91 & Spegesild & 402 & 12.89 & 5 & 8 & 48
  101 & Jack's New England Clam Chowder & 501 & 8.24 & 10 & 13 & 60
  111 & Boston Crab Meat & 502 & 4.95 & 8 & 20 & 60